[33mcommit f7a9cd05f2bea6e935a374d40f09c566e62b92ca[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo-front-PruebasExamenes[m[33m)[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Thu Sep 8 01:15:05 2022 -0500

    Correción de errores pequeños e implementacion de Etiquetas para palabras clave [F]

[33mcommit 2f89240bc663aabd74e1cebf59c3322e3e9bbe04[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Tue Sep 6 13:18:55 2022 -0500

    cambio de privacidad funcional [F]

[33mcommit f3d6cb820fee65cf6cabeefa6afff4be9699ded6[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Sun Sep 4 19:24:24 2022 -0500

    Filtro de busqueda y ordenamiento añadido [F]

[33mcommit 920d3260a4a75b6400949e527f9cf8184769af15[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Wed Aug 31 13:08:32 2022 -0500

    corecciones en angular.json

[33mcommit 36403b9d1a63995c5a8be6ece5b80512f49d0bf0[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Tue Aug 30 18:02:35 2022 -0500

    CRUD Preguntas, editar y eliminar listos [F]

[33mcommit 0d866b61bc1aff2383cdebacffca250f5a597b65[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Tue Aug 30 00:42:38 2022 -0500

    CRUD Preguntas, añadir listo [F]

[33mcommit bb2c38bacbc7d593059c61f75a962e8e4d2b5555[m
Merge: 028246a 04a9e05
Author: Jorge Vázquez <61719874+vfJorge@users.noreply.github.com>
Date:   Sun Aug 28 13:22:55 2022 -0500

    Merge pull request #7 from vfJorge/desarrollo-back
    
    Merge pull request #6 from vfJorge/desarrollo-testing

[33mcommit 04a9e05aaf4311679f0c36579095833db12b676b[m[33m ([m[1;32mdesarrollo-back[m[33m)[m
Merge: 72b2dfb 350c7a7
Author: Jorge Vázquez <61719874+vfJorge@users.noreply.github.com>
Date:   Sun Aug 28 10:57:01 2022 -0500

    Merge pull request #6 from vfJorge/desarrollo-testing
    
    Desarrollo testing

[33mcommit 028246a3e5656497f65acb378d0114d476292c9a[m
Merge: 8f86e4b 350c7a7
Author: Jorge Vázquez <61719874+vfJorge@users.noreply.github.com>
Date:   Sun Aug 28 10:56:44 2022 -0500

    Merge pull request #5 from vfJorge/desarrollo-testing
    
    Desarrollo testing

[33mcommit 350c7a71a0e9e6131739a1fc07dfca2b434fe2c1[m
Merge: 9cc7711 8f86e4b
Author: Jorge Vázquez <61719874+vfJorge@users.noreply.github.com>
Date:   Sun Aug 28 10:54:47 2022 -0500

    Merge pull request #4 from vfJorge/desarrollo-front
    
    Desarrollo front

[33mcommit 8f86e4bda7443c2f4657cfed8da00013daf60e7b[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Thu Aug 11 18:17:09 2022 -0500

    Corrección del modal de imágenes [F]

[33mcommit 8ced68c569832edf196dcfe9a130d4e8aa933c8a[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Thu Aug 11 18:02:28 2022 -0500

    cambios esteticos [F]

[33mcommit 9cc7711463ad3b5af0c9b1c7e5cea5d1b0dfdadb[m
Merge: 54b57be 72b2dfb
Author: Rodrigo Pantoja <56355842+PantojaRodrigo@users.noreply.github.com>
Date:   Thu Aug 11 13:29:07 2022 -0500

    Merge pull request #3 from vfJorge/desarrollo-back
    
    Desarrollo Back acoplado para pruebas

[33mcommit 72b2dfba124b417ea8b63746e6f6014b0ec6e808[m
Merge: 217f4e6 54b57be
Author: Rodrigo Pantoja <56355842+PantojaRodrigo@users.noreply.github.com>
Date:   Thu Aug 11 13:28:41 2022 -0500

    Merge branch 'desarrollo-testing' into desarrollo-back

[33mcommit 217f4e6af968073d7d400506ae557975bd1b254c[m
Author: PantojaRodrigo <rodrigopanv@outlook.com>
Date:   Thu Aug 11 09:48:02 2022 -0500

    Se añadio el accesso (privacy) a las fotos y preguntas,y sus rutas [B]

[33mcommit 306e808f1011fd788ac6dc4605d1376dbe9fad76[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Thu Aug 11 01:17:44 2022 -0500

    Modal imagen [F]

[33mcommit db69ba0b5ea11038bf857153ca8f624905ce045a[m
Author: PantojaRodrigo <rodrigopanv@outlook.com>
Date:   Wed Aug 10 23:44:11 2022 -0500

    CRUD de preguntas (Controller,Migracion y Modelo)[b]

[33mcommit 4f5bb159e6ce8a19a49bf837630fb9739f3da4aa[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Wed Aug 10 22:41:54 2022 -0500

    creacion del componente modal

[33mcommit cf125f926cc65041ebe6493211a5cff423019fab[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Wed Aug 10 03:42:10 2022 -0500

    Filtrado de usuarios funcional [F]

[33mcommit 07ef41c22f50c4bf7fb9298566e4cfa061791102[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Wed Aug 10 03:11:34 2022 -0500

    Ordenamiento de usuarios listo [F]

[33mcommit 409b7309302936bf2d7da22f0f05625cab19c78d[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Wed Aug 10 02:08:32 2022 -0500

    Filtrado de imagenes funcional [F]

[33mcommit 0554ede58d5364281a7d3e22732384c429a2ba24[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Wed Aug 10 00:40:52 2022 -0500

    Ordenamiento de imagenes listo [F]

[33mcommit b843d04520b22964b79b53a6d072572c7d6180ce[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Mon Aug 8 14:45:58 2022 -0500

    cambios menores galería imagenes [F]

[33mcommit 4404905f1123729cdf57eef51ae55c68c9c38178[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Thu Jul 28 12:57:05 2022 -0500

    Tarjetas corregidas

[33mcommit d9e37503cb14f671842b16abdcdf0e63abe2fbda[m
Author: AnaPym <perezyamana@outlook.com>
Date:   Wed Jul 27 22:05:01 2022 -0500

    NavBar corregido

[33mcommit 54b57be1a872de2a79b0de02ef821ddb5dce32b1[m
Merge: fcb7a67 44f26f8
Author: Jorge Vázquez <61719874+vfJorge@users.noreply.github.com>
Date:   Wed Jul 27 12:15:51 2022 -0500

    Merge pull request #2 from vfJorge/desarrollo-front
    
    Desarrollo Front acoplado para inicio de pruebas

[33mcommit 44f26f895356678b04f1666e88cf076feac26b05[m
Merge: dea97c7 c1616e5
Author: Jorge Vázquez <61719874+vfJorge@users.noreply.github.com>
Date:   Wed Jul 27 12:08:18 2022 -0500

    Merge pull request #1 from vfJorge/desarrollo-front-subirArchivo
    
    Desarrollo front CRUD Gestión de imágenes

[33mcommit 07827bc2314e9353117cdfd5541b6cd9bda5b713[m
Author: PantojaRodrigo <rodrigopanv@outlook.com>
Date:   Tue Jul 26 18:50:09 2022 -0500

    Fix FotoController keywords(create, update)[B]

[33mcommit c1616e551ae076d1638d6a23eed3fc2634a0f227[m[33m ([m[1;31morigin/desarrollo-front-subirArchivo[m[33m, [m[1;32mdesarrollo-front-subirArchivo[m[33m)[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Tue Jul 26 18:41:29 2022 -0500

    Editar y Eliminar funcionando [F]

[33mcommit 14116301f5629154937303930004cf743fad65c8[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Tue Jul 26 14:40:48 2022 -0500

    Subir archivo funcionando [F]

[33mcommit dea97c73101f0904c11e8ae069d43f58b09f718e[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Wed Jul 6 16:10:57 2022 -0500

    Avance en CRUD de fotos [F]

[33mcommit a7a9236e9935920c09a438e6403505d5348b65b2[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Fri Jul 1 12:07:58 2022 -0500

    Gestion de imagenes, añadir img [F]

[33mcommit 72f105084ee5b46591c5c46249311b6ee423f19e[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Fri Jul 1 10:47:50 2022 -0500

    Lista de usuarios [F]

[33mcommit 2d8e8284d5f086706fef85cc7bfdda0dcca7b0a1[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Thu Jun 23 18:09:05 2022 -0500

    Solución de errores del login-register [F]

[33mcommit 261c21f3cfd6debc1000eed37d029a8beef7fc7b[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Thu Jun 23 16:18:51 2022 -0500

    Login y Register listos [F]

[33mcommit 0d1f7371208204701bcb40efed1c6620bb83e2b7[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Thu Jun 23 03:32:30 2022 -0500

    Login y Register parte 1 [F]

[33mcommit 1db91845d8c0660bd78f42d70f53e6dfbdc4b81d[m
Author: PantojaRodrigo <rodrigopanv@outlook.com>
Date:   Wed Jun 22 18:28:14 2022 -0500

    UserController y Autorizacion de metodos y rutas

[33mcommit e3555e8434e3359006a66cd4a1759410bd3988d9[m
Author: PantojaRodrigo <rodrigopanv@outlook.com>
Date:   Tue Jun 21 22:20:15 2022 -0500

    CRUD fotos completado

[33mcommit 699aa4c7c6ce47698d241781e9257e5adcc53ac4[m
Author: PantojaRodrigo <rodrigopanv@outlook.com>
Date:   Fri Jun 17 22:19:18 2022 -0500

    Funcion para recuperar una foto y su informacion

[33mcommit f68fa6fcb000700d8b715808565c3b22fcdf3b2b[m
Author: PantojaRodrigo <rodrigopanv@outlook.com>
Date:   Fri Jun 17 00:09:38 2022 -0500

    Definicion de la DB, relaciones y creacion de fotos

[33mcommit c30a31782c98afdd4387c85f42e95c6d23834314[m
Author: PantojaRodrigo <rodrigopanv@outlook.com>
Date:   Wed Jun 15 21:37:48 2022 -0500

    Creacion del proyecto con Autenticacion de usuarios

[33mcommit cb40520cfaaaf42bab06c30673e66243f6ab3a20[m[33m ([m[1;31morigin/front[m[33m, [m[1;32mfront[m[33m)[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Mon Jun 13 01:04:19 2022 -0500

    Componentes Home y Pregunta, prototipos [F]

[33mcommit 47b30e4cb76fe360185b5bcbf8481d567b104cce[m
Author: vfJorge <a19216280@alumnos.uady.mx>
Date:   Sun Jun 12 19:16:01 2022 -0500

    Creación del proyecto [F]

[33mcommit fcb7a670c45d7b1f400af37ba85304e72f9332e7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdesarrollo-testing[m[33m)[m
Author: Jorge Vázquez <61719874+vfJorge@users.noreply.github.com>
Date:   Sun Jun 12 18:41:39 2022 -0500

    Initial commit
